



코스피 : Npay 증권





































메인 메뉴로 바로가기
본문으로 바로가기










네이버





페이






증권






증권 종목명·지수명 검색







검색


자동완성







@code@
@txt@
@market@

@full_txt@
@in_code@
@in_name@
@in_link@
@in_market@




												공모주와 해외 종목은 모바일 페이지로 이동합니다.
											








												현재 자동완성 기능을 사용하고 계십니다.
											









												자동완성 기능이 활성화되었습니다.
											





















증권 홈
국내증시선택됨
해외증시
시장지표
리서치
뉴스
MY





						새로운 증권 보기
						
NEW



						더 편리해진 증권을 만나보세요
						




























국내증시

KRX 주요시세

코스피
코스닥
선물
코스피100
코스피200
코리아밸류업
코넥스
시가총액
배당
업종
테마
그룹사
ETF
ETN
상승
보합
하락
상한가
하한가
급등
급락
거래상위
급증
급감
투자자별매매동향
외국인매매
기관매매
프로그램매매동향
증시자금동향
신규상장
외국인보유
장외시세
IPO


NXT 주요시세

시가총액
거래상위
상승
하락


투자자보호

관리종목
거래정지종목
시장경보종목


종목조건검색

골든크로스
갭상승
이격도과열
투심과열
상대강도과열


기업 전자공시
공매도 종합 현황









증권홈 > 국내증시 > KRX 주요시세 >

						
코스피
코스닥
선물
코스피100
코스피200
코리아밸류업
ETF
ETN
코넥스





코스피


실시간
실시간으로 지수 데이터를 제공 중입니다.

2026.07.21 장마감








1일


3개월


1년


3년







6,747.95
231.68 +3.56%상승


코스피 주요시세

거래량(천주)
391,092
거래대금(백만)
24,810,735


장중최고
6,836.86
장중최저
6,429.03


52주최고
9,385.59
52주최저
3,079.27


등락/종목


상한종목수1
상승종목수485
보합종목수47
하락종목수382
하한종목수2







투자자별 매매동향
개인-16,421억
외국인+2,952억
기관+13,744억
프로그램 매매동향
차익+3,024억
비차익+8,479억
전체+11,503억




시황뉴스 더보기


코스피 6,700선 탈환…'삼전닉스' 반등
연합뉴스TV 2026-07-21 21:09


코스피, 6,700선 회복…반도체 투톱 상승
연합뉴스TV 2026-07-21 18:30


코스피, '반도체 투 톱' 반등에 3.6% 상승…6,700대 회복(종합)
연합뉴스 2026-07-21 16:19


반도체 수출 훈풍에 코스피 6700선 회복…삼성전자 6%대 급등 [이런..
서울경제 2026-07-21 16:15


코스피, 기관·외국인 매수에 6700선 반등…수출 호조 영향 [fn마감..
파이낸셜뉴스 2026-07-21 16:12




시황정보 리포트 더보기


[DS Defense Daily] 2026-07-21
DS투자증권 2026-07-21


마켓레이더 - 호재를 갈구하는 시장, 수출 호조라는 오아시스 (7월 ..
신한투자증권 2026-07-21


유안타 AI 미국 주식시장 마감 시황 (26.07.21)
유안타증권 2026-07-21


국내주식 마감 시황 (26.07.20) - 알고 맞아도 아프다
유안타증권 2026-07-21


Yuanta Morning Snapshot (26.07.21)
유안타증권 2026-07-21

















더보기

인기검색어



삼성전자
259,000






SK하이닉스
1,836,000






삼천당제약
167,800






현대차
399,000

-




삼성전기
1,310,000









더보기

외신 “삼전닉스 레버리지는 韓정부 실패…집값 폭등, 청년들 투기판 내몰아”
개미들 곡소리 나는데…"지금이 기회" 파격 전망 나온 종목 [분석+]
“삼천당 아닌 황천당” 1억이 1400만원 됐다
‘80만→40만원’ 삼전닉스보다 심하다…주가 ‘반토막’에 노조 파업까지, 현대차 겹악재 [종목Pick]
"적금 깼다…월급으론 도저히 안돼" 전 세계 개미가 쓸어담은 '이 주식'












이용약관


개인정보처리방침


게시판 운영원칙


증권 고객센터



			네이버파이낸셜(주)이 제공하는 금융 정보는 콘텐츠 제공업체로부터 받는 투자 참고사항이며, 오류가 발생하거나 지연될 수 있습니다.
			네이버파이낸셜(주)과 콘텐츠 제공업체는 제공된 정보에 의한 투자 결과에 법적인 책임을 지지 않습니다. 게시된 정보는 무단으로 배포할 수 없습니다.
		
국내 증시 기본 데이터는 한국거래소(KRX)에서 제공합니다.




네이버파이낸셜에 콘텐츠 제공

에프앤가이드 기업 및 재무정보
KG제로인 해외 시세, 시장지표 정보
한국예탁결제원 주주총회일, 전자투표 정보
인포스탁 국내 테마 정보
			

네이버에 콘텐츠 제공

코스콤 국내 시세 정보
				












