final.py:409: "   - 경영진의 자신감을 나타내는 '자사주 매입' 내역과 '내부자 매수' 여부를 연계해 수급 안정성을 확인해 줘.",
final.py:518: "**[종속 레이어] 한국 수급 탐지기** — 글로벌이 평온해도, 한국 시장 내 외국인 자본 이탈(환율 발작, 파생 베팅)을 조기 경보합니다.\n\n"
final.py:525: st.markdown("##### 🚨 글로벌 매크로 & 로컬 수급 위험 탐지기")
final.py:544: st.caption("※ 아래 이벤트는 수급과 변동성을 키울 수 있는 확정된 일정입니다. (점수 미반영 / 참고용)")
final.py:1105: f"│ 8. 리스크 및 수급: 종합 리스크 {d.get('Risk_Grade', 'N/A')} | 내부자 {d.get('Insider_Buy','N/A')} | 공매도 {d.get('Short_Interest','N/A')} | Beta {d.get('Beta','N/A')}",
final.py:1119: "   - 경영진의 자신감을 나타내는 '자사주 매입' 내역과 '내부자 매수' 여부를 연계해 수급 안정성을 확인해 줘.",
final.py:1121: "3. [리스크 및 수급 점검]",
signals.py:270: alerts.append(("🟠", f"환율 상승세 (+{krw_surge:.1f}%) 및 MACD 상승 — 외국인 수급 악화 조기 경보."))
signals.py:273: alerts.append(("🟢", f"환율 안정적 ({curr_krw:,.1f}원) — 외인 수급 이탈 우려 낮음."))
signals.py:318: grade = "🟠 한국 주의 단계 — 수급/환율 불안정."
signals.py:321: grade = "🟡 한국 관찰 단계 — 경미한 수급 꼬임 감지."
signals.py:324: grade = "🟢 한국 이상 없음 — 국내 수급 환경 안정적."
signals.py:388: details.append("🟢 [구조] 20일선 탈환 — 단기 수급 회복 [+5점]")
signals.py:613: signals.append(("🟢", "환율(외인 수급) 안정 — 환율이 20일/50일선 아래에서 하향 안정화되어 외인 자금 유입 환경이 조성되었습니다."))
foxpro.py:112: r'WREAD|WROWS|WTITLE|WVISIBLE|XMLTOCURSOR|XMLUPDATEGRAM|'
